# WellnessMonitoring

./: README.txt  local.properties
commons/: build.gradle
jksfile/: firstalpha.jks
mobile/: build.gradle  google-services.json  local.properties
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/ch/epfl/esl/studentactivitymonitoring/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ch/epfl/esl/studentactivitymonitoring/: BluetoothConnect.java  BluetoothLeService.java  BluetoothReconnect.java  BluetoothScanListFragment.java  DataListenerService.java  DatePickerFragment.java  EmailConfirmationActivity.java  FatigueLevels.java  ForgotPasswordActivity.java  GoogleFitService.java  GraphAfterTestActivity.java  HelpFragment.java  HistoryActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  OnBootAlarmReceiver.java  PagerAdapter.java  QuestionnaireActivity.java  QuestionnaireArrayAdapter.java  RegisterActivity.java  SampleGattAttributes.java  SelectBluetoothDevice.java  StartOrthostaticTestActivity.java  TestReminderAlarmReceiver.java  TimePickerFragment.java  WelcomeActivity.java
mobile/src/main/res/drawable/: heartbeat_foreground.xml  loginbutton_selector.xml  pressed_button.xml  text_selector.xml
mobile/src/main/res/layout/: activity_login.xml  bluetooth_connect.xml  bluetooth_reconnect.xml  email_confirmation_activity.xml  fatigue_levels.xml  forgot_password.xml  graph_after_test.xml  help_fragment.xml  history_activity.xml  legend_toast.xml  listitem_device.xml  popup_layout.xml  question_item.xml  questionnaire.xml  register_activity.xml  register_activity2.xml  select_bluetooth_device.xml  start_ortho_activity.xml  welcome_activity.xml
mobile/src/main/res/menu/: options_menu.xml  simple_help_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: bluetooth_connect_round.xml  bluetooth_reconnect.xml  epfl_logo.xml  fee_logo_round.xml  forgotten_pwd_round.xml  heartbeat.xml  lying_orthostatic_round.xml  orthostatic_icon.xml  orthostatic_round.xml  standing_orthostatic_round.xml  unil_logo_round.xml
mobile/src/main/res/values/: css_logo_background.xml  epfl_logo_background.xml  fee_logo_background.xml  fitness_background.xml  lying_orthostatic_background.xml  orthostatic_background.xml  orthostatic_icon_background.xml  reconnect_background.xml  standing_orthostatic_background.xml  strings.xml  unil_logo_background.xml
mobile/src/main/res/values-b+en/: colors.xml  connect_background.xml  heartbeat_background.xml  ic_launcher_background.xml  strings.xml
mobile/src/main/res/values-b+fr/: colors.xml  forgotten_pwd_background.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: button_pressed.xml  button_start.xml  button_stop.xml  loginbutton_selector.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/mipmap-anydpi-v26/: workout_begin_round.xml
wear/src/main/res/values/: strings.xml  workout_background.xml  workout_begin_background.xml
wear/src/main/res/values-b+en/: strings.xml
wear/src/main/res/values-b+fr/: strings.xml
(+27 files in other folders)
