apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ch.epfl.esl.studentactivitymonitoring"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "Beta.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-fitness:11.8.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation project(':commons')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'com.jjoe64:graphview:4.2.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'
}




apply plugin: 'com.google.gms.google-services'