<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/bluetoothConnectionProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/connectToNewDeviceView"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/select_new_bt_device"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <fragment
            android:name="ch.epfl.esl.studentactivitymonitoring.BluetoothScanListFragment"
            android:id="@+id/bt_list_fragment"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/connectToNewDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="10dp"
            android:text="@string/connect"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectToOldDeviceView">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TODO: Update blank fragment layout -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <TextView
                android:id="@+id/previousDevicePrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/info_previous_device"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bleDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/device_name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/connectToPreviousDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/loginbutton_selector"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="@string/reconnect"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- TODO: Update blank fragment layout -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
